# network settings
[network]
lnd_grpc_host = IP:10009
# tls and macaroon can be found in .lnd folder
tls_cert_file = /path/to/tls.cert
# see `scripts/bakemacaroon.sh` to create an lndmanage macaroon to use
# openchannels and update-fees
macaroon_file = /path/to/readonly.macaroon

[logging]
loglevel = INFO

[annotations]
# This section is for channel annotations in the listchannels views and
# can be used to note reasons why a particular channel was opened.
# The format is "channel id or funding txid = comment".
# Examples:
# mavh27t03e0hcp3ni7wcj3avhln8o5lleno0noaiiwlivkp0yk3gwfx2bskjx70v0u = node has a high capacity per channel
# 635263839283742663 = transaction flow out

[excluded-channels-fee-opt]
# channels which are excluded from the fee optimization via the update-fees
# command can be listed here by their channel ids, e.g.,
# 635263839283742663=ignore
