# This file has the purpose of labeling lightning channels
# Annotations can be added by placing lines with the following format
# in this file (one line per channel):
#
# funding_transaction_id | description
# or
# channel_id | description
#
# examples:
# mavh27t03e0hcp3ni7wcj3avhln8o5lleno0noaiiwlivkp0yk3gwfx2bskjx70v0u | node has a high capacity per channel
# 635263839283742663 | transaction flow out
d0b997ab9705e6bf3c67e7e200b5a23b1ce128d4033ce15be75a335000ebb556 | flow-analysis
640296198509625345 | external
640081793767309312 | external
638228017052778497 | flow-analysis
641360525784973313 | external
639904772381933568 | external
641460581343625217 | recommendation
635007547512913920 | channel openings
637309924961878016 | flow-analysis
637414378467557376 | flow-analysis
