[network]
# see docker/build.sh
lnd_grpc_host = ${LND_GRPC_HOST}
tls_cert_file = /root/aux/tls.cert
admin_macaroon_file = /root/aux/admin.macaroon

[logging]
loglevel = INFO

[annotations]
# This section is for channel annotations in the listchannels views and
# can be used to note reasons why a particular channel was opened.
# The format is "channel id or funding txid = comment".
# Examples:
# mavh27t03e0hcp3ni7wcj3avhln8o5lleno0noaiiwlivkp0yk3gwfx2bskjx70v0u = node has a high capacity per channel
# 635263839283742663 = transaction flow out
